{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^13.2.3"
  },
  "jest": {
    "testPathDirs": ["src"],
    "testRegex":"test.js$"
  }
}
